 
 // Actual Answer Function 
 
 bool check(Node *root)
    {
        //Your code here
        queue<Node*> q;
        q.push(root);
        
        bool flag = false;
        while(!q.empty()){
        
        int count =0; 
        int n = q.size();
        for(int i =0 ; i<n; i++){   
        Node* temp = q.front();
        q.pop();
        
        if(temp->left) q.push(temp->left);
        if(temp->right) q.push(temp->right);
        
        if(!temp->left && !temp->right ) {
            count++;
            flag = true;
            }
        }
            
        if(flag){
            if(count == n) return true;
            else return false;
        }        
        }
    }
